<html>
<head>
	<title>Brave Collective</title>
	<style type="text/css">
		body
		{
			background-image:url('images/splashtitle.png');
			background-repeat: no-repeat;
			background-color: #cccccc;
			background-position: center top;
		}
		.button-link {
		    padding: 10px 15px;
		    background: #4479BA;
		    color: #FFF;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;
		    border: solid 1px #20538D;
		    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
		    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    -webkit-transition-duration: 0.2s;
		    -moz-transition-duration: 0.2s;
		    transition-duration: 0.2s;
		    -webkit-user-select:none;
		    -moz-user-select:none;
		    -ms-user-select:none;
		    user-select:none;
		}
		.button-link:hover {
		    background: #356094;
		    border: solid 1px #2A4E77;
		    text-decoration: none;
		}
		.button-link:active {
		    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		    background: #2E5481;
		    border: solid 1px #203E5F;
		}
	</style>
</head>
<body>
	<div class="mainContent" style="margin-top:500px;">
		<a href="guide.html" class="button-link">Brave, New, and Lost - The Brave Guide</a>
		<a href="bravefaq.html" class="button-link">The Brave FAQ</a>
		<a href="https://www.youtube.com/watch?v=S21-FS8b6uI" class="button-link">Brave History</a>
		<a href="https://core.bravecollective.net/" class="button-link">The Brave Secure Area</a>
	</div>
</body>
</html>